#!/bin/bash

#SBATCH --job-name=FULLDATASET
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --gres=gpu:0
#SBATCH --time=48:00:00
#SBATCH --mem=32000M
#SBATCH --partition=gpu_shared_course
#SBATCH --output=out/slurm_%A.out

source load.sh

srun python main.py --dataset beauty train --accelerator cpu --devices 1 --val_epochs 1 --epochs 25 --batch_size 1 --batch_accum 50 --num_loader_workers 3 --partial_save CTGR --train_style dgsr_softmax --val_extra_n_vals 5 --loss_fn ce neighbour --newsampler --n_max_trans 50 --m_order 1 --sample_all